<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB语义化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <aside>
            <section class="header">
                <div class="img">
                    <img src="http://img.zcool.cn/community/010abb56ed280b32f875a9448cfb48.jpg" >
                </div>
                <div class="name">张慧雯</div>
                <div class="line"></div>
                <div class="introduce">
                    <p>一腔热血的激情</p>
                    <p>一夜失眠的创意</p>
                    <p>一个像素的执着</p>
                    <p class ="position">网络前端工程师</p>
                </div>
                <div class="line"></div>
                <div class="skills">
                    <div class="skill">
                        HTML &nbsp;
                        <div class="process">
                            <div class="process-get"></div>
                        </div>
                    </div>
                    <div class="skill">
                        CSS &nbsp;
                        <div class="process">
                            <div class="process-get process-get1"></div>
                        </div>
                    </div>
                    <div class="skill">
                        JavaScript &nbsp;
                        <div class="process">
                            <div class="process-get process-get2"></div>
                        </div>
                    </div>
                    <div class="skill">
                        jQuery &nbsp;
                        <div class="process">
                            <div class="process-get process-get2"></div>
                        </div>
                    </div>
                    <div class="skill">
                        Bootstrap &nbsp;
                        <div class="process">
                            <div class="process-get process-get3"></div>
                        </div>
                    </div>
                    <div class="skill">
                        SCSS &nbsp;
                        <div class="process">
                            <div class="process-get process-get3"></div>
                        </div>
                    </div>
                    <div class="skill">
                        Three.js &nbsp;
                        <div class="process">
                            <div class="process-get process-get4"></div>
                        </div>
                    </div>
                    <div class="skill">
                        WebGL &nbsp;
                        <div class="process">
                            <div class="process-get process-get5"></div>
                        </div>
                    </div>
                    <div class="skill">
                        WebRTC &nbsp;
                        <div class="process">
                            <div class="process-get process-get6"></div>
                        </div>
                    </div>
                    <div class="selfIntro">
                        <p>我是一个充满热情、创意丰富、善于解
                        决问题的前端工程师。希望找到能让
                        我充分发挥这些特长的工作！ :)
                        </p>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="item">
                    <i class="fas fa-envelope"></i>
                    <a href="">zribbble.com/xiaos/</a>
                </div>
                
                <div>
                    <i class="fas fa-home"></i>
                    <a href="">zhisais@163.com</a>
                </div>
                <div>
                    <i class="fab fa-github-alt"></i>
                    <a href="">xiaosais.github.io</a>
                </div>
                <div>
                    <i class="fas fa-basketball-ball"></i>
                   <a href="">github.com/xiaosais</a> 
                </div>
                
            </section>
        </aside>
        <div class="main">
            <section>
                <div class="title">
                    <h1>项目经历</h1>
                    <h5>在线简历：<a href="#">xiaosais.com/cv</a></h5>
                </div>
                <div class="project">
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">Polyvia</a>
                        </span>
                        <div class="right">
                            <div class="technology">
                                <span>图像处理</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>WebGL</span>
                            </div>
                            <div class="connect"></div>
                            <div class="technology">
                                <span>着色器</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-detail">
                        Low-poly 风格视频、图像处理。
                    </div>

                    <div class="project-title">
                            <span class="sub-title">
                                <a href="">Web Audio</a>
                            </span>
                            <div class="right">
                                <div class="en">
                                    <span>Jquery</span>
                                </div>
                                <div class="connect"></div>
                                <div class="en">
                                    <span>Web Audio</span>
                                </div>
                                <div class="connect"></div>
                                <div class="en">
                                    <span>JavaScript</span>
                                </div>
                            </div>
                    </div>
                    <div class="project-detail">
                        为网页游戏定制的封装版的 Web Audio 库，支持纯 JavaScript 和 jQuery
                        版本。
                    </div>

                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">Three.js 电子书</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>Three.js</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>WebGL</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-detail">
                        《Three.js 入门指南》旨在帮助初学者学习 Three.js，在图灵社区和豆瓣阅
                        读均可免费下载。
                    </div>
                    
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">变卦</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>CSS</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-detail">
                        CSS 和 JavaScript 制作的易经六十四卦变卦特效。
                    
                    </div>
                    
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">jCorner</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>CSS</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                               <span>Jquery</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-detail">
                            翘起纸张一个小角特效的 jQuery 插件。
                    </div>

                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">Chrome 插件</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-detail">
                        划词搜索的汉典插件和 ReadFree 豆瓣传送门是两个对中文读者非常有帮
                        助的插件。                    
                    </div>
                </div>
                
                <h5>
                    <a href="">到 GitHub 了解更多</a>>
                </h5>
            </section>
            
            <section>  
                <div class="title">
                        <h1>实习经历</h1>
                </div>
                <div class="project">
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">英特尔</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>WebRRC</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>Three.js</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>Web Audio</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <time>2012年9月至2013年3月</time>
                    <div class="project-detail">
                        开发了 jWebAudio 和一款三维打砖块游戏。
                    </div>
                    <time>2014年5月至2014年12月</time>
                    <div class="project-detail">
                        基于 WebRTC SDK 独立开发了一款网页版即时音视频、文字通讯软件；为
                        一个嵌入式项目开发静态网站；设计后台控制系统的高保真稿。
                        2014 年下半年优秀实习生。
                    </div>
                    
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">阿里巴巴</a>
                        </span>
                        <div class="right">
                            <div class="en">
                                <span>WebGL</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>Three.js</span>
                            </div>
                            <div class="connect"></div>
                            <div class="en">
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <time>2015年7月至9月</time>
                    <div class="project-detail">
                        基于 Three.js 开发了一款三维场景的逛商场应用；基于 WebGL 开发了一
                        款图片滚动播放组件。
                    </div>
                </div>
                 
            </section>
            
            <section>  
                <div class="title">
                    <h1>教育背景</h1>
                </div>
                <div class="project">
                    <div class="project-title">
                        <span class="sub-title">
                            <a href="">上海交通大学</a>
                        </span>
                    </div>
                    <time>2009年9月至2013年6月</time>
                    <div class="project-detail">
                        本科生，软件工程专业
                        研究课题：基于 WebGL 的景深模糊渲染。
                    </div>
                    <time>2013年9月至2016年3月</time>
                    <div class="project-detail">
                        硕士研究生，数字艺术媒体实验室
                        研究课题：自动人脸卡通画生成
                    </div>
                    
                </div>
            </section>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
    }

    .main section {
        margin-bottom:50px; 
    }

    .main .project-detail {
        font-size: 14px;
        text-align: justify;
        padding-top: 10px;
    
    }

    .main .mian-footer {
        font-size: 12px;
    }

    .main .technology, .en {
        height: 18px;
        background-color: #5DC3B1;
        color: #fff;
        font-weight: normal;
        font-size: 12px;
        padding: 2px 5px;
        line-height: 18px;
        letter-spacing: 2px;
    }

    .en {
        letter-spacing: 0px;
    }
    
    .right {
        display: flex;
        align-items: center;
    }

    .connect {
        width: 5px;
        height: 3px;
        background-color: #1D7D71;
    }

    .project-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #5DC3B1;
        font-size: 20px;
        font-weight:  bold;
        padding-top: 10px;
    }
    
    .main .project-title a {
        color: #5DC3B1;
        font-size: 20px;
    }

    body {
        background-color: #525659;
        
    }

    .container {
        width: 800px;
        margin: 0 auto;
        background-color: #F1EEE8;
        box-shadow: 2px 2px 10px black;
        display: flex;
    }

    aside {
        width: 290px;
        height: 1282px;
        background-color: #5DC3B1; 
        position: relative;
    }
    .header {
        padding-top: 50px;
    }

    .skills {
        width: 190px;
        margin:0 auto;
        margin-top: 25px;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
    }
    .skill {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 6px 0;
    }

    section, .header{
        text-align: center;
    }

    .line {
        width: 190px;
        height: 2px;
        background-color: #248578;
        margin: 0 auto;
    }

    .name {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 0px;
    }

    .introduce {
        margin-top: 5px;
    }

    .introduce .position {
        font-size: 17px;
        font-weight: bold;
    }
    
    .introduce p {
        color: #248578;
        font-size: 12px;
        transform:scale(0.9);
        -webkit-transform:scale(0.9);
    }
    .selfIntro {
        text-align: justify;
    }
    .selfIntro p {
        color: #248578;
        font-size: 12px;
        padding-top: 8px;
        font-weight: normal;
    }

    .process, .process-get {
        display: inline-block;
        width: 120px;
        background-color: #3EB79F;
        height: 12px;
        border-radius: 6px; 
        text-align: left;
    }

    .main time {
        font-size: 12px;
        color: #248578;
        display: flex;
        margin-top: 20px; 
    }

    .process-get {
        background-color: #fff;
        border-radius:  6px 0 0 6px;
        width: 100px;
    }

    .process-get1 {
        width: 90px;
    }

    .process-get1 {
        width: 90px;
    }
    
    .process-get2 {
        width: 85px;
    }
    
    .process-get3 {
        width: 80px;
    }

    .process-get4 {
        width: 74px;
    }

    .process-get5 {
        width: 54px;
    }
    
    .process-get6 {
        width: 35px;
    }

    .main {
        width: 450px;
        height: 100%;
        padding: 50px 28px 0px 28px;
    }

    .main h1 {
        color: #6C6B6B;
        font-size: 25px; 
    }

    .main h5, .main a {
        font-size: 12px;
        color: #248578;
    }

    img {
        height: 142px;
        width: 142px;
        border-radius:50%;
    }

    .main .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .footer {
        position: absolute;
        bottom: 50px;
        display: flex;
        align-items: center;
        text-align: left;
        flex-wrap: wrap;
        color: white;
    } 
    .footer a {
        color: white;
        padding-left: 10px;

    }
    .footer div {
        width: 100%;
        margin-left: 50px;
    }

</style>
</html>