<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
            <!-- 脸 -->
            <div class="face">
                <!-- 头发 -->
                <div class="hair">
                <div></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                <div class="eye left">
                    <div class="eye-circle">
                    <div class="eye-core"></div>
                    </div>
                    <div class="eye-bottom"></div>
                    <div class="face-red"></div>
                </div>
                <div class="eye right">
                    <div class="eye-circle">
                    <div class="eye-core"></div>
                    </div>
                    <div class="eye-bottom"></div>
                    <div class="face-red"></div>
                </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                <!-- <div class="mouth-top"></div> -->
                <div class="mouth left"></div>
                <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
    </div>
</body>
<style>
body {
    background-color: #d69a44;
  }
  /* face */
  .face {
    position: absolute;
    left: 50%;
    margin-left: -175px;
    top: 40px;
    width: 350px;
    height: 250px;
    border-radius: 50% 50% 30% 30%;
    border: 2px solid #3f200b;
    z-index: 10;
    background: #fbf8f1;
    overflow: hidden;
  }
  /* ear */
  .ear-wrap {
    position: absolute;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    /*   top: 100px; */
  }
  .ear-wrap {
    position: absolute;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    margin-top: 20px;
  }
  .ear {
    position: absolute;
    width: 80px;
    height: 100px;
    border: 2px solid #000;
    background: #fbf8f1;
    border-radius: 100% 10% 50% 0%;
  }
  .ear-wrap .right {
    left: auto;
    right: 0;
    border-radius: 10% 100% 0% 50%;
    background: #f1ac2b;
  }
  /* 头发 */
  .hair {
    position: absolute;
    width: 120px;
    height: 120px;
    left: 50%;
    margin-left: 50px;
    margin-top: -40px;
    background: #f3b32e;
    border-radius: 50% 50% 50% 50%;
  }
  /* 眼睛 */
  .eye-wrap {
    position: absolute;
    width: 280px;
    height: 70px;
    top: 90px;
    left: 50%;
    margin-left: -140px;
    overflow: hidden;
  }
  .eye {
    height: 100px;
    width: 100px;
    position: absolute;
  }
  .eye-circle {
    width: 100px;
    height: 80px;
    border: 2px solid #482507;
    overflow: hidden;
    position: absolute;
    background: #fff;
    border-radius: 50% 50% 40% 40%;
    box-sizing: border-box;
  }
  .eye-core {
    height: 55px;
    width: 46px;
    border-radius: 50% 50% 50% 50%;
    /*margin: 0 auto; */
    background: #000;
    position: absolute;
    left: 50%;
    margin-left: -23px;
  }
  .eye-bottom {
    height: 50px;
    width: 100px;
    border-radius: 40% 40% 50% 50%;
    position: absolute;
    margin-top: 48px;
    border-top: 2px solid #46240b;
    background: #f6f7f2;
  }
  .eye-wrap .right {
    left: auto;
    right: 0px;
  }
  .face-red {
    position: absolute;
    height: 20px;
    width: 70px;
    background: red;
    top: 45px;
    /*top: 64px;*/
    left: 18px;
    border-radius: 50% 50% 50% 50%;
    background: #e85a5e;
    opacity: 0;
  }
  /* 鼻子 */
  .nose {
    width: 20px;
    height: 10px;
    border-bottom: 8px solid #000;
    border-radius: 0% 0% 50% 50%;
    top: 154px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
  }
  /* 嘴巴 */
  .mouth-wrap {
    position: absolute;
    top: 168px;
    width: 80px;
    left: 50%;
    margin-left: -40px;
    height: 20px;
    overflow: hidden;
  }
  .mouth {
    width: 40px;
    height: 40px;
    border-bottom: 4px solid #000;
    border-right: 4px solid #000;
    border-radius: 0% 40% 50% 20%;
    margin-top: -26px;
    position: absolute;
    left: 0;
  }
  .mouth-wrap .right {
    border-bottom: 4px solid #000;
    border-right: none;
    border-left: 4px solid #000;
    border-radius: 40% 0% 20% 50%;
    position: absolute;
    left: auto;
    right: 0;
  }
  /*鼠标hover样式 写在这里*/

  /*鼠标移出时添加动画效果*/
  .eye-bottom, .eye-core, .face-red, .ear, .ear-wrap, .mouth {
    transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
  }
  
  /*鼠标移入时下眼睑的效果， 所用值 transform: translateY();*/
  body :hover .eye-bottom{
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
  }
    
  /*鼠标移入时眼睛变化效果，所用值transform：scaleX;*/
  body :hover .eye-core{
    transform: scaleX(.8);
    -webkit-transform: scaleX(.8);
    -moz-transform: scaleX(.8);
    -ms-transform: scaleX(.8);
    -o-transform: scaleX(.8);
  }

  /*鼠标移入时脸颊变化效果，所用属性opacity和transform: scaleX(.8);*/
  body :hover .face-red {
    opacity: .6;
    transform: scaleX(.8);
    -webkit-transform: scaleX(.8);
    -moz-transform: scaleX(.8);
    -ms-transform: scaleX(.8);
    -o-transform: scaleX(.8);
  }

   
  /*鼠标移入时嘴的变化效果，所用属性border-radius;*/
  body :hover .mouth {
    border-radius: 50%; 
  }

  /*鼠标移入时，耳朵的变化效果，所用属性为transform: rotate()*/
  body :hover .ear {
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
  }
  body :hover .ear-wrap .right {
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
  }
  
</style>
</html>