<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <title>Demo</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                Hello World
            </div>
            <p class="discription">
                China is speed up strategic plan.standards, traffic rules, laws
                and regutations on accident-incurres liabilities for its smart car 
                industry, Economic Information Daily reported Thursday.
            </p>
            <div class="login">
                <p class="login-title">
                    CREATE YOUR ACCOUNT
                </p>
                <p class="login-dis">IT IS ABSOLUTELY FREE</p>
                <div class="input">
                    <input type="text" placeholder="Create your user name"/>
                    <input class="inp2" type="text"  placeholder="Create your password"/>
                    <button>SIGN UP</button>
                </div>
            </div>
        </header>
        
        <div class="introduce">
            <p class="in-title">
                BOATLOADS OF AWESOME
            </p>
            <div class="in-dis">Ready-made, customizable, HTML landing page sections</div>
            <div class="icon">
                <div class="line">
                    <div class="line-item">
                        <div class="line-pic">
                            <img src="./icon/Iphone Icon.png" alt="">
                        </div>
                        <div class="line-title">
                            <div style="font-size: 20px; line-height: 20px;">Mobile First</div>
                            <p class="line-dis">All modulz are built mobile first for maximum device compatobility.</p>        
                        </div>
                    </div>
                    <div class="line-item">
                        <div class="line-pic">
                            <img src="./icon/Check Icon.png" alt="">
                        </div>
                        <div class="line-title">
                            <div style="font-size: 20px; line-height: 20px;">Accessibility</div>
                            <p class="line-dis">Support for IE8, mobile and tablet devices, screemreaders and color blicd.</p>        
                        </div>
                    </div>
                </div>
                <div class="line" style="margin-top: 80px;">
                    <div class="line-item">
                        <div class="line-pic">
                            <img src="./icon/Pencil Icon.png" alt="">
                        </div>
                        <div class="line-title">
                            <div style="font-size: 20px; line-height: 20px;">Fluid Typography</div>
                            <p class="line-dis">
                                On different screen sizes, fonts automagically scale with the viewport.
                            </p>        
                        </div>
                    </div>
                    <div class="line-item" >
                        <div class="line-pic">
                            <img src="./icon/Settings-Icon.png" alt="">
                        </div>
                        <div class="line-title">
                            <div style="font-size: 20px; line-height: 20px;">Customization</div>
                            <p class="line-dis">
                                Make any design your own using the Style Editor. Personalize fonts. colors, and layouts to 
                                create the custom look you want.
                            </p>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="introduce2">
            <div class="intro2-title">
                Supportive policies for China's smart car
                <div class="intro2-dis">
                    China will come up with its own smart car stands. traffic rules, laws
                    and regulations relating to safety. according to the China Industry Innovation
                    Alliance for the Intelligent and Connected Vehicles.
                </div>
            </div>
            <div class="intro2-btn">
                <button>CHECK OUT FEATURES</button>  <button>TRY PRODUCT FOR FREE</button> 
            </div>
        </div>

        <div class="introduce3">
            <div class="content">
                <div>Try our Awesome Products</div>
                <div class="list">
                    <div class="list1">
                        <div class="intro3-img">
                            <img src="./icon/Singleton.png" alt="">
                        </div>
                        <div class="intro3-dis">
                            Li Jun, a China Academy of Engineering academician and also director 
                            pf the alliance's experts committee. said that China will also linch design guidance for 
                            smart cars, smart map architecture and standards for test grounds.
                        </div>
                    </div>
                    <div class="list1">
                        <div class="intro3-img">
                                <img src="./icon/Hero.png" alt="">
                        </div>
                        <div class="intro3-dis">
                                Li said the smart car industry is able to enlarge the current car
                                industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development
                                in 5C, internet of cars, big data, artifical intelligence and new-energy vehicles.
                        </div>
                    </div>
                    <div class="list1">
                        <div class="intro3-img">
                                <img src="./icon/Portland.png" alt="">
                        </div>
                        <div class="intro3-dis">
                                Zhang Junyi, a partner with NIO Capital, said that the smart car is 
                                the trend for the car industry and China's auto sector will usher in a new
                                key development stage with the improvement of infrastructure technology, policies and laws.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="introduce4">
            <div class="intro4-container">
                <div class="intro4-item">
                    <div class="intro4-img">
                        <img src="icon/img1.png" />
                    </div>
                    <div class="intro4-dis">
                        <div class="intro4-title">Learn How to Improve Your Personal Business</div>
                        <div>
                            Li Jun, a China Academy of Engineering academician and also director 
                            pf the alliance's experts committee. said that China will also linch design guidance for 
                            smart cars, smart map architecture and standards for test grounds.
                        </div>
                    </div>
                </div>

                <div class="intro4-item" style="margin-top: 80px;">
                    <div class="intro4-dis">
                            <div class="intro4-title">Choose Between Two Beautifully Designed Color Schemes. </div>
                            <div>
                                Li Jun, a China Academy of Engineering academician and also director 
                                pf the alliance's experts committee. said that China will also linch design guidance for 
                                smart cars, smart map architecture and standards for test grounds.
                            </div>
                    </div>
                    <div class="intro4-img">
                        <img src="icon/img2.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="introduce5">
            <p>Our Awesome Crew</p>
            <div class="intro5-dis">Our unique online teaching style makes learning easy for everyone. whether you
           are trying to land a new job, brush up on your skills.</div>

           <div class="intro5-list">
               <div class="intro5-img">
                   <div class="img-5">
                       <img src="./icon/p1.jpg">
                       <div class="intro5-di">
                          <p>Ethan Dutton</p>
                          <div>SENIOR VISUAL DESICNER</div>
                          <div class="intro5-icon">
                            <div class="icon-item"><i class="fab fa-facebook-f"></i></div>
                            <div class="icon-item"><i class="fab fa-twitter"></i></div>
                            <div class="icon-item"><i class="fab fa-instagram"></i></div>
                           </div>
                       </div>
                    </div>
                   <div class="img-5">
                       <img src="./icon/p2.jpg">
                       <div class="intro5-di">
                            <p>Ethan Dutton</p>
                            <div>SENIOR VISUAL DESICNER</div>
                            <div class="intro5-icon">
                              <div class="icon-item"><i class="fab fa-facebook-f"></i></div>
                              <div class="icon-item"><i class="fab fa-twitter"></i></div>
                              <div class="icon-item"><i class="fab fa-instagram"></i></div>
                            </div>
                       </div>
                    </div>
                </div>
               <div class="intro5-img" style="margin-top: 35px;">
                    <div class="img-5">
                        <img src="./icon/p3.jpg">
                        <div class="intro5-di">
                            <p>Ethan Dutton</p>
                            <div>SENIOR VISUAL DESICNER</div>
                            <div class="intro5-icon">
                                <div class="icon-item"><i class="fab fa-facebook-f"></i></div>
                                <div class="icon-item"><i class="fab fa-twitter"></i></div>
                                <div class="icon-item"><i class="fab fa-instagram"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-5">
                        <img src="./icon/p4.jpg">
                        <div class="intro5-di">
                            <p>Ethan Dutton</p>
                            <div>SENIOR VISUAL DESICNER</div>
                            <div class="intro5-icon">
                                <div class="icon-item"><i class="fab fa-facebook-f"></i></div>
                                <div class="icon-item"><i class="fab fa-twitter"></i></div>
                                <div class="icon-item"><i class="fab fa-instagram"></i></div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>

        <div class="introduce6">
            <div class="intro6-container">
                <div class="intro6-left">
                    <p>FEEL FREE TO WRITE US</p>
                    <input type="text" placeholder="E-mail" />
                    <input type="text" placeholder="Subject" />
                    <input style="height: 143px;" type="text" placeholder="Message" />
                    <button>SEND</button>
                </div>
                <div class="intro6-right">
                    <div class="intro6-title">
                        Contacts
                    </div>
                    <div class="intro6-con">
                        <div>
                            <img src="./icon/Map-Icon.png" alt="">
                            <span>360 king Street Feastrvale Trevose, PA 19057</span>
                        </div>
                        <div>
                            <img src="./icon/Phone-Icon.png" alt="">
                            <span>(755)564-84-12</span>
                        </div>
                        <div>
                            <img src="./icon/Mail-Icon.png" alt="">
                            <span>yourname@mail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="foot-item">
                LEARN MORE
            </div>
            <div class="foot-item">
                ABOUT US
            </div>
            <div class="foot-item">
                SUPPORT
            </div>
            <div class="foot-item">
                ENJOY YOUR LIFE
            </div>
        </footer>
    </div>       
</body>

<style>
    .foot-item {
        width: 261px;
        height: 200px;
        color: #FFF;
        margin-top: 87px;
    }
    footer {
        height: 408px;
        display: flex;
        justify-content: space-around;
        background-color: black;
    }
    .intro6-con {
        width: 264px;
        height: 150px;
        margin-top: 176px;
        margin-left: 190px
        
    }
    .intro6-con img {
        width: 25px;
        height: 25px;
    }
    .intro6-con div {
        display: flex;
        margin-bottom: 36px;
    }
    .intro6-con span{
        text-align: left;
        margin-left: 20px;
    }
    .intro6-left {
        width: 470px;
        height: 560px;
        border: 1px solid rgba(228, 223, 223, 0.795);
        text-align: center;
        padding-top: 50px;
        border-radius: 10px; 
    }
    .intro6-right {
        flex: 1;
        text-align: center;
    }
    .intro6-title {
        font-size: 30px;
        margin-top: 85px;
    }
    .intro6-left input {
        width: 372px;
        height: 50px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .intro6-left button {
        display: block;
        width: 372px;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
        height: 50px;
        background-color: black;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .intro6-container {
        width: 100%;
        margin: 0 auto;
        padding-top: 70px;
        height: 560px;
        display: flex;
    }
    .intro4-item {
        display: flex;
        justify-content: space-between;
    }
    .introduce6 {
        height: 700px;
        background-color: #fff;
    }
    .introduce5 p {
        font-size: 35px;
        text-align: center;
    }
    .icon-item {
        height: 50px;
        width: 50px;
        border: 1px solid #fff;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; 
        
    }
    .icon-item i {
        font-size: 20px;
    }
    .intro5-icon {
        display: flex;
        justify-content: space-between;
        width: 218px;
    }
    .intro5-di {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
    }
    
    .intro5-di p{
        font-size: 20px;
        color: #fff;
    }

    .intro5-di div {
        color: whitesmoke;
        font-size:13px;
        margin-top: 10px;
    }

    .intro5-img {
        height: 340px;
        display: flex;
        justify-content: space-between;
    }

    .img-5 {
        position: relative;
        background-color: #666666;
    }
    

    .img-5:hover .intro5-di{
        display: block;
    }

     .img-5:hover img{
        opacity: .2;
     }

    .intro5-list{
        width: 975px;
        margin: 0 auto;
        margin-top: 68px;
    }

    .intro5-img img{
        width: 470px;
        height: 100%;
    }

    .intro5-dis {
        width: 700px;
        margin: 0 auto;
        text-align: center;
        margin-top: 34px;
    }
    .intro4-title {
        font-size: 18px;
        position: relative;
        top: 50px;
        font-weight: bold; 
    }
    .intro4-img {
        width: 573px;
        height: 350px;
    }
    .intro4-dis {
        width: 306px;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .intro4-dis div {
        width: 100%;
    }

    .intro4-img img {
        height: 100%;
        width: 100%;
    }
    .intro2-dis {
        font-size: 16px;
        padding-top: 43px;
    }

    .intro4-container {
        width: 975px;
        margin: 0 auto;
    }

    .introduce4, .introduce5 {
        margin: 0 auto;
        padding: 100px 0;
        background-color: #fff;
        border-bottom: 2px solid whitesmoke;
    }
    .intro3-dis {
        text-align: center;
        font-size: 16px;
        line-height: 25px;
        margin-top: 25px;
    }
    .content {
        width: 951px;
        margin: 0 auto;
        font-size: 35px;
        text-align: center;
        padding-top: 100px;
    }
    .list {
        display: flex;
        justify-content: space-between;
    }

    .list1 {
        width: 260px;
        margin-top: 90px;
        
    }
    .introduce3 {
        height: 580px;
        border-bottom: 2px solid whitesmoke;
        background-color: #fff;
    }

    .intro2-btn {
        position: absolute;
        left: 312px;
        top: 545px;
    }

    .intro2-btn button{
        background-color: transparent;
        border: 1px solid gray;
        outline: none;
        width: 244px;
        height: 59px;
        color: #fff;
        cursor: pointer;
    }

    .intro2-btn button:last-child {
        margin-left:33px; 
    }

    .intro2-btn button:hover {
        background-color: #fff;
        color: black;
    }

    .introduce2 {
        height: 800px;
        background: url('./icon/timg.png');
        background-size: cover;
        position: relative;
    }

    .intro2-title {
        position: absolute;
        left: 312px;
        top: 183px;
        width: 375px;
        height: 316px;
        font-size: 40px;
        color: #fff;
    }

    * {
        margin: 0;
    }

    .line {
        display: flex;
        justify-content: space-between;
    }

    .line-item {
        display: flex;
    }

    .line-pic {
        width: 48px;
        text-align: right;
    }

    .line-dis {
        padding-top: 18px;
        line-height: 24px;
    }
    .line-title {
        width: 385px;
        padding-left: 30px;
    }

    body {
        background-color: wheat;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    header {
        height: 100%;
        background: url('./icon/bg.jpg');
        opacity: 0.8;
        background-size: cover;
    }

    .title {
        line-height: 54px;
        opacity: 1;
        padding-top: 207px;
        padding-bottom: 82px; 
        font-size: 54px;
        color: white;
        text-align: center;
    }

    .discription {
        text-align: center;
        padding: 0 417px;
        color: white;
        font-size: 20px;
    }
    .login {
        margin: 0 auto;
        margin-top: 103px;
        width: 968px;
        height: 252px;
        border: 1px solid grey;
    }

    .login-title {
        padding: 61px 368px 0px 368px;
        text-align: center;
        font-size: 16px;
        color: white;
    }

    .login-dis {
        margin-top: 16px;
        text-align: center;
        font-size: 12px;
        color: gainsboro;
    }

    .input {
        margin-top: 30px;
        display: flex;
        color: white;
        
    }

    .input input {
        background-color: transparent;
        border: 1px solid grey;
        outline: none;
        color: white;
        margin-left: 100px;
        width: 292px;
        height: 50px;
        padding-left: 22px;
        font-size: 15px;
    }

    ::-webkit-input-placeholder {
        color: white;
    }
    .input .inp2 {
        margin-left: 30px;
    }

    .input button {
        margin-left: 31px;
        width: 125px;
        background-color: #fff;
        border: none;
        outline: none;
    }

    

    .introduce {
        height: 710px;
        position: relative;
        border: 1px solid whitesmoke;
        background-color: #fff;
    }

    .in-title {
        padding-top: 90px;
        text-align: center;
    }

    .in-dis {
        text-align: center;
        font-size: 35px;
        width: 656px;
        margin: 0 auto;
        padding-top: 45px;
    }

    .icon {
        width: 1030px;
        margin: 0 auto;
        margin-top: 85px;
    }
</style>
</html>